In [3]:
import pandas as pd
import numpy as np

In [4]:
#Data frame
data = {
  "Nombre":["Ana", "Juan", "Pedro", "María", "Luis", "Pepe"],
  "Edad":[22, 25, 28, 23, 20, 25],
  "Ciudad":["Barcelona", "Caracas", "Madrid", "Santiago de Chile", "Buenos Aires", "Caracas"],
  "Puntuación": [80, 90, 85, 100, 75, 91]
}
df = pd.DataFrame(data)
df

  Nombre  Edad             Ciudad  Puntuación
0    Ana    22          Barcelona          80
1   Juan    25            Caracas          90
2  Pedro    28             Madrid          85
3  María    23  Santiago de Chile         100
4   Luis    20       Buenos Aires          75
5   Pepe    25            Caracas          91

In [19]:
#Supongamos que deseamos agrupar el grupo de personas para conocer los habitantes por ciudad
grouped = df.groupby("Ciudad")

print(grouped.groups)

{'Barcelona': [0], 'Buenos Aires': [4], 'Caracas': [1, 5], 'Madrid': [2], 'Santiago de Chile': [3]}

In [20]:
aggregated_data = grouped.agg(
  {
    "Edad": "mean",
    "Puntuación":"sum"
  }
)
aggregated_data

                   Edad  Puntuación
Ciudad
Barcelona          22.0          80
Buenos Aires       20.0          75
Caracas            25.0         181
Madrid             28.0          85
Santiago de Chile  23.0         100

In [22]:
#Agregando custom functions
#Agregación personalizada donde calculemos el rango de edades

def rango(series):
  return series.max() - series.min()

#Aplicamos la función al grupo
aggregated_data_custom = grouped.agg(
  {
    "Edad":rango,
    "Puntuación": rango
  }
)

aggregated_data_custom

                   Edad  Puntuación
Ciudad
Barcelona             0           0
Buenos Aires          0           0
Caracas               0           1
Madrid                0           0
Santiago de Chile     0           0

In [5]:
#Agrupación en múltiples niveles
data["Categoria"] = ["A", "B", "A", "B", "A", "B"]
df = pd.DataFrame(data)
df

  Nombre  Edad             Ciudad  Puntuación Categoria
0    Ana    22          Barcelona          80         A
1   Juan    25            Caracas          90         B
2  Pedro    28             Madrid          85         A
3  María    23  Santiago de Chile         100         B
4   Luis    20       Buenos Aires          75         A
5   Pepe    25            Caracas          91         B

In [7]:
#Agrupar datos por ciudad y categoría (Multinivel)
grouped_multi = df.groupby(["Ciudad", "Categoria"])
grouped_multi.groups

{('Barcelona', 'A'): [0], ('Buenos Aires', 'A'): [4], ('Caracas', 'B'): [1, 5], ('Madrid', 'A'): [2], ('Santiago de Chile', 'B'): [3]}

In [8]:
#Agregación de calculo de suma de edades y puntuaciones por ciudad y por categoria
aggregated_data_multi = grouped_multi.agg(
  {
    "Edad":"sum",
    "Puntuación":"mean"
  }
)
aggregated_data_multi

                             Edad  Puntuación
Ciudad            Categoria
Barcelona         A            22        80.0
Buenos Aires      A            20        75.0
Caracas           B            50        90.5
Madrid            A            28        85.0
Santiago de Chile B            23       100.0