In [8]:
import pandas as pd
import numpy as np

In [9]:
#Agregar una columna a un dataframe
#Primero generamos el dataframe
data = {
  'Nombre': ['Juan', 'Ana', 'Pepe', 'Lau'],
  'Edad': [25, 33, 30, 28]
}

df = pd.DataFrame(data)
df

  Nombre  Edad
0   Juan    25
1    Ana    33
2   Pepe    30
3    Lau    28

In [10]:
#Agregar columna sin modificar en el archivo df o el diccionario
df["Ciudad"] = ["Madrid", "Barcelona", "Caracas", "Santiago de Chile"]
df

  Nombre  Edad             Ciudad
0   Juan    25             Madrid
1    Ana    33          Barcelona
2   Pepe    30            Caracas
3    Lau    28  Santiago de Chile

In [11]:
#Agregar una fila con el m√©todo .concat de pandas
new_row = pd.Series({"Nombre": "Pedro", "Edad":45, "Ciudad": "Caracas"})

#Agregamos la fila al df
df = pd.concat([df, new_row.to_frame().T], ignore_index=True)
df

  Nombre Edad             Ciudad
0   Juan   25             Madrid
1    Ana   33          Barcelona
2   Pepe   30            Caracas
3    Lau   28  Santiago de Chile
4  Pedro   45            Caracas

#### Entendiendo el c√≥digo
- Primero definimos el new_row con los valores a ingresar en la nueva fila.
- Luego, utilizamos el m√©todo .concat de pandas que recibe dos argumentos, el primero es un arreglo donde el primer valor apunta al df donde agregaremos la nueva fila. El segundo elemento del arreglo es donde le decimos a new_row con el m√©todo to_frame() que aregue el elemento
- El √∫ltimo argumento corresponde a ignorar el √≠ndice autom√°tico del elemento, si no se agrega esto, se repetir√°n √≠ndices y podr√≠a generar errores de consistencia en los datos.

üóíÔ∏è.T es un tranpose o transposici√≥n, que convierte el vector en filas.

In [12]:
#Combinaci√≥n de data frames
#Forma vertical

data2 = {
  "Nombre": ["Javier", "Carla"],
  "Edad": [32, 23],
  "Ciudad": ["La guaira", "Mendoza"]
  }

df2 = pd.DataFrame(data2)
df2

   Nombre  Edad     Ciudad
0  Javier    32  La guaira
1   Carla    23    Mendoza

In [13]:
#Combinaci√≥n
df_combined = pd.concat([df, df2], ignore_index=True)
df_combined

   Nombre Edad             Ciudad
0    Juan   25             Madrid
1     Ana   33          Barcelona
2    Pepe   30            Caracas
3     Lau   28  Santiago de Chile
4   Pedro   45            Caracas
5  Javier   32          La guaira
6   Carla   23            Mendoza